# Base Sepolia RPC
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Deployer private key (DO NOT commit real key)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# BaseScan API key for verification
BASESCAN_API_KEY=your_basescan_api_key

# WalletConnect Project ID
NEXT_PUBLIC_WC_PROJECT_ID=your_walletconnect_project_id
